# SE2-PetManager

petmanager/: pom.xml  test.db
petmanager/src/main/java/ch/hsr/applications/: PetManager.java
petmanager/src/main/java/ch/hsr/persistence/: ActiveRecordManager.java
petmanager/src/main/java/ch/hsr/ui/: GradientPanel.java
petmanager/src/main/java/ch/hsr/ui/listeners/: PeopleTableSelectionListener.java
petmanager/src/main/java/ch/hsr/ui/renderers/: PetIconsTableCellRenderer.java
petmanager/src/test/java/ch/hsr/domain/: PersonTest.java  PetTest.java
src/main/java/ch/hsr/domain/: Person.java  Pet.java
src/main/java/ch/hsr/persistence/: ActiveRecord.java
src/main/java/ch/hsr/ui/: ListUpdate.java  PetManagerFrame.java  StatisticWindow.java
src/main/java/ch/hsr/ui/models/: JobListModel.java  PeopleTableModel.java  PetsTableModel.java
src/main/java/ch/hsr/ui/renderers/: PetIconsPanel.java
